<html>
<head>
 <title>Coffeshop Management</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a:hover{
           color: darkred;
        }
    </style>
</head>
    
    <body>
    <link rel="stylesheet" type="text/css" href="style2.css">
       <marquee behavior="alternate" bgcolor="lightgray">
        <h1><font color=rgb(10,100,60) >Welcome To MH CoffeeShop</h1></font>
        </marquee>
        <div style="background-color:darkcyan; padding: 12px;text-align: center; font-family: Verdana;" class="a">Home</div>
       
        <div class="nav">
        <ul >
           <li><a href="home.html" target="_blank">About Us</a></li>
            <li><a href="hasan.html" target="_blank">Resistration</a></li>
            <li><a href="orderfrom.html" target="_blank">Booking</a></li>
            <li><a href="Foodmenu.html" target="_blank">FoodMenu</a></li>
               <li><a href="https://www.google.com/maps/@24.2213418,89.8765392,14z" target="_blank">Location</a></li>
            </ul>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
         <div style="background-color:darkcyan;color: white; padding:8px; text-align: center;">
         <marquee behavior="alternate">
            <footer>Thank you so much for visting our  MH website</footer>
              </marquee>
             </div>
      
    </body>
   
</html>