<html>
<head>
   <title>Food Menu</title> 
</head>
<body>
    <link rel="stylesheet" type="text/css" href="menu.css"/>
    <table>
        <caption> <h1> Our Food Menu</h1></caption>
    <tr>
    <th>Menu No</th>
       <br>
    <th>Menu Name</th>
       <th>Price</th>
       <th>Quality</th>
       </tr> 
        <tr>
        <td>01</td>
            <td>Pizza</td>
            <td>$5.00</td>
            <td><img src="pizza.jpeg" height="50" width="50" align="center"></td>
        </tr>
         <tr><td>02</td>
            <td>Hot Cofeee</td>
            <td>$4.00</td>
            <td><a href="response.html" target="_blank"><img src="pp-hot-coffee-rf-istock.jpg" height="50" width="50" align="center"></a></td>
        </tr>
        <tr><td>03</td>
            <td>Cool Cofeee</td>
            <td>$3.00</td>
            <td><img src="coffee-smoothie.png" height="50" width="50" align="center"></td>
        </tr>
        <tr><td>04</td>
            <td>Chicken Fry</td>
            <td>$10.00</td>
            <td><img src="hqdefault.jpg" height="50" width="50" align="center"></td>
        </tr>
        <tr><td>05</td>
            <td>Chicken Roll</td>
            <td>$10.00</td>
            <td><img src="chicken_roll-450x300.jpg" height="50" width="50" align="center"></td>
        </tr>
     </table>
    </body>

</html>