
<!doctype html>
<html>
    <head>
        
        <title>Login From</title>
        <body>
        <link rel="Stylesheet" type="text/css" href="style.css">
            <div class="loginbox">
                <img src="avatar-1606916_960_720.png" class="avatar"><br>
                <h1>Login here Please!</h1>
                
				<form   action="conc.php" method="POST">
                <p>Username</p>
                    <input type="text" name="user" placeholder=" Enter username" autofocus>
                    <p>Email</p>
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <p>Password</p>
                    <input type="password" name="pass" placeholder="Enter pasword" required><br><br>
                    <input type="submit" name="" value="save"><br><br><br>
                    <button><a href="restration.php"> sign in</a></button><br><br>
                    <style>
                        button a{
                            text-decoration: none;
                        }
                    </style>
                    <button ><a href="#">Lost your password?</a></button> <br><br><br>
                    <a href="#"> you have no Account??</a><br><br> 
                </form>
            
            </div>
        </body>
    </head>
	</html>





