body{
    margin: 0px;
    padding: 0px;
    background: url(63278.jpg);
    background-position:center;
    
}
footer {
    padding: 1em;
    color: white;
    background-color:linear-gradient(darkred 30%,black 80%);
    clear: left;
    text-align: center;
}
table{
   margin: 0px;
    width: 400px;
    height: 400ppx;
}
.data{
    background-color: azure;
    font-style: italic;
    text-align: center;
    font-family: sans-serif;
    font-size:5px;
    text caret-color: antiquewhite;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color:ghostwhite;}

