<html>
<head>
<title>Home page</title>
    </head>
<body>
    <link rel="stylesheet" type="text/css" href="home.css"/>
    
    
      <table border="2" style="background-color:aqua;">
        <tr>
            <th ><marquee behavior="alternate" bgcolor="lightgray">
            <h1> 20% Offer is Going all Food</h1>
                </marquee><br></tr>
        
        </table><br>
    
      <table border="2" class="data" >
        <tr>
            <th><p  style="text-align: justify;" ><font size="2.5" class="fon" ><section>This is one of most beautiful coffeeshop in Bangladesh.It is well famouse known in Dhaka City.We provide well service as a result it famouse everybody specialy to the young people.Here you can get verious item food such what you want which are so much delecious.So welcome You and your family in our MH Food Zone.</section> </font></p></th>
             <br><br></tr>
          </table><br><br>
    
    
        <table border="2" style="background-color:gainsboro;">
        <tr>
            <th ><address>Contrac Information....<br><br> Mobile:1793154343<br>
             Email:hasanict45@gmail.com<br> fax+0188654<br><br>MH palaza,Newmarket,Sherpur.</address></th>
        </tr>
        
        </table><br><br><br><br>
        <footer>Thank for visiting our MH coffeshop website</footer>

    </body>
</html>