body{
    margin: 1px;
    padding: 1px;
    background-image: url(344667.jpg);
    background-position: center;
    
}
h1{
    background-color: cornsilk;
    width:100%;
    font-family: sans-serif;
}
table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
   height: 5ppx;
    width:30%;
    background-color: azure;
}
tr,th{
    
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}