<html>
<head>
    <title>Booking From</title>
    </head>
<body>
    <link rel="stylesheet" type="text/css" href="order.css">
 <div class="order">
     <h1 text align="center" ><font size="4">Booking Here pleace!</font></h1> 
   <form action="order.php" method="POST">
      <p>FullName</p> 
       <input type="text" name="fullname" placeholder="Enter your name" required/><br>
       <p>Email </p>
       <input type="email" name="mail" placeholder="Enter Email" required/><br>
       <p>Mobile Number </p>
       <input type="tel" name="mobile" placeholder="Enter mobile Number"  required/><br>
       <p>Select Gender</p>
       <select required name="gender">
         <option> </option>  
       <option>Male</option>
        <option>Female</option>
       </select>
       <p>Select Table Number</p>
       <select required name="table_no">
        <option>Table no 1</option>
        <option>Table no 2</option>
        <option>Table no 3</option>
        <option>Table no 4</option>
        <option>Table no 5</option>
        <option>Table no 6</option>
        <option>Table no 7</option>
        <option>Table no 8</option>
       </select>
       <p>Select Time</p>
       <input type="time" name="time" placeholder="Enter time" required/>
        <p>Select Date</p>
       <input type="date" name="date" placeholder="Enter time" required/><br><br>
       <button onclick="alert('Thank you for submitting')"><input type="submit" name="" value="Submit" /></button> 
    </form>
    
    </div>   
</body>

</html>