<html>
<head>
  <meta name="veiwport" content="width=device-width initial-sacle=1.0">
    <link rel="stylesheet" type="text/css" href="response.html"/>
    <style>
    
*{
  box-sizing: border-box; 
    
}

.menu{
    
    float:left;
    width:20%
}

.menuitem{
    padding: 8px;
    margin-top: 7px;
    border-bottom: 2px solid snow ;
   
}
.main{
    float: left;
    width: 60%;
    padding: 0 20px;
    overflow: hidden;
    margin-left: 2px solid gray;
}
.right{
        background-color: azure;
    float: left;
    width: 20%;
    padding: 10px 15px;
    margin-top:7px; 
    
        }
    @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 15px;
  }
  .right {
    width: 100%;
  }
}
        @media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
   
    </style>
</head>
<body style="font-family:Verdana;">
    <div style="background-color:aliceblue; padding: 15px; text-align: center;color: black;">
    <h1>The black coffee</h1>
    </div>
    <div style="overflow: auto">
    <div class="menu">
        <div class="menuitem">American coffee</div>
        <div class="menuitem">Indian coffee</div>
		 <div class="menuitem">BD coffee</div>
    </div>
        <div class="main">
        <h2>American coffee</h2>
            <p>The amrica black coffee one of most popular coffee in the world most of the peple in the world are like the americ abalck .I also like most amrerica black coffee.</p>
            <img src="20502.jpg" style="width: 100%">
        </div>
        <div class="right">
        <h2>Test</h2>
            <p>The america black cofffee test is very well.</p>
            <h2>Smell</h2>
            <p>The america black cofffee Smell is very also well.</p>
            <h2>Price</h2>
            <p>The america black cofffee price is not high.</p>
            
            
        
        </div>
    </div><br><br>
    <div style="background-color: beige; font-family: sans-serif; font-size: 30px; text-align: center; padding: 15px;"  >Welcome to our family house coffee shop to drink a cup of coffee.</div>
    <footer style="background-color: black; margin:8px; padding: 15px; color: white; text-align: center;">Don't forget us .and always contract with us.All time willbe happy.</footer>
    
    </body>
</html>