body{
    margin: 0px;
    padding: 0px;
    background: url(green-roof-outdoor-coffee-shop-tree-chair-dual-monitor-background.jpg);
    background-position: center;

}

  
h1{
margin: 0px;
padding: 0px;
    position: relative;
    width: auto;
    height: 50px;
    border: 2px solidred;
}

.nav{
    width: 100px;
	height: 40px;
   
	border-radius:1px;
    position: absolute;
    text-decoration: none;
}
.nav ul {
   list-style-type: none;
    text-decoration: none;
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: serif;
    font-style: italic;
    text-align: center;
    font-size: 20px;
    font align-content: center;
     overflow: hidden;
    position:absolute;
    
}
.nav ul li{
    
    margin-top: 8px;
    box-shadow: 1px 2px 5px 1px aqua;
    border-radius: 2px 2px;
    background: linear-gradient(darkgreen 30%,black 70%);
    width: 130px;
    height:60px;
    float: left;
    
}


.nav ul li a{
    text-decoration: none;
    display: block;
    font-size: 20px;
    text-align: center;
    font-family: serif;
    padding: 20px;
    font-weight:25px;
 
}
a{
    color: aliceblue; 
    display:inline-block;
}
   
li a:hover {
   
    background-color:darkcyan;
}