

body{
 margin: 0;
    padding: 0;
    background:url(img_71391.jpg);
    background-size: cover;
    background-position: center;
    font-family: serif;
}
.input-group{
   width: 250px;
  height: 500px;
    background: green;
    color: rosybrown;
    background-position:top;
    position: absolute;
    left: 50%;
    padding: 50px 70px;
    margin: 50px;
        }
.header{
    
   width: 50px;
    margin: 0 0;
    font-family: inherit; 
}
.btn{
    margin: 0;
    padding: 0;
    color: aqua;
    box-shadow: 50px;
}
.a
{
    margin: 0;
    padding: 0;
    color: aqua;
    box-shadow: 50px;
}