body{
 margin: 0;
    padding: 0;
    background:url(img_71391.jpg);
    background-size: cover;
    background-position: center;
    font-family: serif;
    
}
.loginbox{
  width: 250px;
  height: 500px;
    background: green;
    color: rosybrown;
    background-position:top;
    position: absolute;
    left: 50%;
    padding: 50px 70px;
    margin: 50px;
        }
.avatar{
    width:100px;
    height: 50px;
    top: 50px;
    position: absolute;
    left: cale(50%,-50%);
}
.h1{
   width: 50px;
    margin: 0 0;
    font-family: inherit;
    
}
