<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOME1</title>
<style type="text/css">
p {text-indent:60px;}
p.h3{
text-align:center;
}
body
{
color:white;
}
p
{
color:rgb(0,0,255);
} 
</style>

</head>
<body bgcolor= gray>
<img src= "bdtrainpic (1).jpg" width="1320" height="250" onKeyPress="move">
   <p align= "justify" 
   <h3><font color="grown" font-size="absulute"> 
             Railway operation in today’s Bangladesh began on November 15 in 1862 when 53.11 kilometres of 5 ft 6 in (1,676 mm) (broad gauge) line were opened for traffic between Darshona in Chuadanga and Jagotee in Kushtia. The next 14.98 kilometres 1,000 mm (3 ft 3 inches) (metre gauge) line was opened for traffic on January 4 in 1885. 
In 1891, the construction of then Bengal Assam Railway was taken up by the British Government assistance but that was later on taken over by the Bengal Assam Railway Company. 
On July 1 in 1895, two sections of meter gauge lines were opened between Chittagong and Comilla, a length of 149.89 kilometres and between Laksam upazila and Chandpur, a length of 50.89 kilometres. Railway Companies formed in England took up the construction and operation of these sections in middle and late 19th century. 
At time of the partition of India in 1947, Bengal-Assam Railway was split up and the portion of the system, about 2,603.92 kilometres fell within the boundary of the then East Pakistan and control remained with the central Government of Pakistan. Later with the effect from February 1 of 1961, Eastern Bengal Railway was renamed as Pakistan Eastern Railway. Then in 1962, the control of Pakistan Eastern Railway was transferred from the Central Government to the Government of East Pakistan and placed under the management of a Railway Board with the effect from the financial year 1962-63 by the presidential Order of June 9, 1962. 
As of 2005, the total length of railway is 2,855 kilometres. Of that, 660 km are broad gauge tracks (mostly in the western region), 1,830 km are metre gauge tracks (mostly in the central and eastern regions) and 365 km are dual gauge tracks. The gauge problem is being tackled by adding third rails to the most important broad and metre gauge routes, so that they become dual gauge. A major railroad bridge on the River Jamuna was opened in 1998 to connect the previously detached east and west rail networks. In March 2008, the broad gauge reached Dhaka, the national capital. Funding is being sought to upgrade the network and transform Bangladesh Railway (BR) into an eight profitable business. BR exceeded its target revenue earnings in the fiscal year 2007-2008.  
After independence, the railway was first supervised by a Railway Board, which was abolished in 1982. Thereafter, the BR came under the jurisdiction of the Railway Division of the Ministry of Communications with the Secretary of the Division working as the Director General of BR. In 1995, instead of being the part of the Ministry, BR came under control of a professional Director General supervised by the Bangladesh Railway Authority that is chaired by the Minister of Communications.
BR is divided into two zones, East and West, each under control of a general manager, who is accountable to the director general of Bangladesh Railway. The two zones have their separate departments for operation, maintenance, and finances. Each zone is divided into two divisions that contains departments for Personnel, Transportation, Commercial, Finance, Mechanical, Way and Works Signalling and Telecommunication, Electrical, Medical, etc. Each zone also has its Workshop Divisions, located at Pahartali and Sa respectively. A locomotive workshop is located at Parbatipur in Dinajpur district for broad and metre g locomotives. 
BR manages its own Railway Training Academy. A separate Directorate under Ministry of Communications is charged to inspect different works of BR in relation to safety. From before the partition of India in 1947, the Bengal Railway (now Bangladesh Railway) was divided (and still maintained) into five divisions namely Paksey, Lalmonirhat, Dhaka, Bhairob Bazar and Chittagong. 

Freight and cargo service The railway has been facing tough competition with other modes of transport for the high rated traffic, which provide more revenue. As a national carrier, BR is obliged to carry essential commodities like food grains, fertiliser, jute, cement, coal, iron and steel, stone and boulders, petroleum products, salt, sugar etc. to the remote corners of the country at a cheap rates. Freight traffic during 2004-2005 was 3,206 thousand Metric Tons. 
Bangladesh Railway transports containers from Chittagong to Dhaka. Converting some existing wagons initially created the special flat wagons required for container movement. Subsequently 80 bogie container flats were procured from China and another 100 bogie container flats were procured from India. An Inland Container Depot has been opened in Dhaka with customs and port facilities for clearance of container traffic. A dedicated (exclusive) container train was introduced on August 5 in 1991. Since then, volume of container traffic has grown considerably. 
              
			  </font>
			  </h3>
       </p>
</body>
</html>
