<html>
<head>
<title>Information of intercity</title>
<style type="text/css" font-family="helvitica" font-size='10'>
 #boss{
 height:60px;
 width:200px;
 }
</style>
<script type="text/javascript">
function disp_alert()
{
alert("Intercity" + '\n' +"T-0111" + '\n' +"The train start from Tangail to Dhaka at 10.00 am");
}
</script>
</head>
<body bgcolor="#FFFFF">
<img src="C:\xampp\htdocs\Hasan\dull-colored-grassquit-dusan-brinkhuizen-ibc.jpg">
<div id="boss">
<input type="button" onclick="disp_alert()" value="Intercity information" height="100" width="200"/>
</div>
</body>
</html>