<html>
<body>
<form>
First name: <input type="text" name="firstname" /> <br /><br />

Last name: <input type="text" name="lastname" /> <br /><br />

Date of Birth:<input type="Date of Birth" name="DateofBirth" /><br /><br />

Password: <input type="password" name="pwd" /><br /><br />
Gender: <input type="Gender" name="Gender" />
<input type="radio" name="sex" value="male" /> Male
<input type="radio" name="sex" value="female" /> Female<br /><br />
<form action="">
<select name="cars">
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat" selected="selected">Select your Car</option><br /><br />
<option value="audi">Audi</option>
</select><br /><br />
Username: <input type="text" name="user" /><br /><br />
<input type="submit" value="Submit" /><br /><br />
<form action="">
<input type="button" value="Comments!">
</form>
</body>
</html>