<table width="750" align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="200">
<col width="550">
<td></td>
<td><font color="white"><font size="1"><font face="Arrial">Having trouble seeing this e-mail? Click here to view the online version.</td>
</tr>
</table>

<table width="750" align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/img1.jpg" width="750"></td>
</tr>
</table >

<table   align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="30">
<col width="449">
<col width="271">
<td> </td>
<td><img src= "images/img2.gif" width="449" height="50"> <img src= "images/img3.gif" width="449" height="250"></td>
<td><img src="images/img4.jpg" width="271" height="300"></td>
</tr>
</table >

<table   align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="30">
<col width="250">
<col width="200">
<col width="270">
<td> </td>
<td><img src="images/img5.jpg" width="250" height="150"></td>
<td><img src="images/img6.jpg" width="200" height="150"></td>
<td><img src="images/img7.jpg" width="270" height="150"></td>
</tr>
</table>

<table   align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="30">
<col width="250">
<col width="200">
<col width="247">
<col width="23">
<td> </td>
<td><img src="images/img8.gif" width="250" height="50"></td>
<td><img src="images/img9.gif" width="200" height="50"></td>
<td><img src="images/img10.gif" width="247" height="50"></td>
<td> </td>
</tr>
</table>
<table   align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="30">
<col width="250">
<col width="200">
<col width="247">
<col width="23">
<td> </td>
<td><img src="images/img11.gif" width="250" height="50"></td>
<td><img src="images/img12.gif" width="200" height="50"></td>
<td><img src="images/img13.gif" width="247" height="50"></td>
<td> </td>
</tr>
</table>
<table   align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="30">
<col width="250">
<col width="200">
<col width="247">
<col width="23">
<td> </td>
<td><img src="images/img14.gif" width="250" height="80"></td>
<td><img src="images/img15.gif" width="200" height="80"></td>
<td><img src="images/img16.gif" width="247" height="80"></td>
<td> </td>
</tr>
</table>
<table   align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0">
<tr>
<col width="30">
<col width="250">
<col width="200">
<col width="247">
<col width="23">
<td> </td>
<td><img src="images/img17.gif" width="250" height="40"></td>
<td><img src="images/img18.gif" width="200" height="40"></td>
<td><img src="images/img19.gif" width="247" height="40"></td>
<td> </td>
</tr>
</table>
<body>

<div id="myDiv"><h2>Let AJAX change this text</h2></div>
<button type="button" onclick="loadXMLDoc()">Change Content</button>

</body>
</html>

