<html>
<title>  audio and vedio song </title>
 <body>
 <audio controls="controls">
  <source src="song.ogg" type="audio/ogg" />
  <source src="song.mp3" type="audio/mpeg" />
 Your browser does not support the audio element.
 </audio> 
 <video width="320" height="240" controls="controls">
  <source src="F:\download\download 2\Bangladesh vs New Zealand Full Match Highlights ICC Champion Trophy 10 June 2017(360p).MP4.mp4" type="video/mp4" />
  <source src="movie.ogg" type="video/ogg" />
   Your browser does not support the video tag.
 </video>
</body>
 </html>

