
*{margin: 0px; 
	padding:0px;}
 
body
{
	background: #0C2225;
	font-size:25px;
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	
}

header{
	width:200px;
	height:120px;
	margin: 0px auto;
	position: relative;
	}
.logo{
	float:right;
	position:fixed;
	right:50px;
	top:50px;
	
	}
.nav{
	width: 1000px;
	height: 40px; 
	margin: 0px auto;
	border-radius:5px;
}
 ul li 
{
list-style:none;
width: 200px;
line-height: 60px;
position: relative;
background-color:#222;
box-shadow: 0px 2px 5px 0px gray;
text-align:center;
float:left;
background: linear-gradient(darkred 20%,black 80%);
}

ul li ul{
	position: absolute;
}
.nav > ul >li:nth-of-type(1){
	border-radius: 5px 0px 0px 5px;
} 
.nav> ul >li:nth-of-type(5){
	border-radius: 0px 5px 5px 0px;
}
 ul li a
{
color:#fff; 
width:200px;
height:58px;
display:inline-block;
text-decoration: none;
}

 ul li a:hover {
	 font-weight:bold;
	border-bottom: 2px solid #fff; 
	}

ul li ul{
	display:none;
}
.nav ul li:hover ul{
	display: block;
}

@media screen and (max-width:480px)
{
	header{
	width:100px;
	height:auto;
	
	}
.nav{
	width: 100%;
	height: 60px; 
	margin: 0px auto;
	}
	ul li a{
		width: 100%;
		display: block;
	}
	ul li ul{
		position: static;
	}
}
	 



