<HTML>
<head>
<link rel="stylesheet" type="text/css" href="schedule.css"> 
</head>
<body >
<caption> <h2> Train-Schedule........................>>>></h2></caption>
<  <table width="1000" height="400" border="6">
<div class="container">
<tr>
  <td height="100" width="150" border="4"><center>Train-Name</center></td>
  <td><center>Start place</center></td>
  <td><center>Destination place</center></td>
  <td><center>Time</center></td>
<tr>

<tr>
  <td height="80" width="80"><center>Intercity</center></td>
  <td><center>Tangail</center></td>
  <td><center>Dhaka</center></td>
  <td><center>10.00am-12.00.pm</center></td>
 </tr>
<tr>
  <td height="80" width="80"><center>Kortua</center></td>
  <td><center>Tangail</center></td>
  <td><center>Dhaka</center></td>
  <td><center>12.00 pm-2.00.pm</center></td>
 </tr>

<tr>
  <td height="80" width="80"><center>Rangpur Express</center></td>
  <td><center>Tangail</center></td>
  <td><center>Dhaka</center></td>
  <td><center>3.00pm-5.00.pm</center></td>
 </tr>

<tr>
  <td height="80" width="80"><center>Rajshai Express</center></td>
  <td><center>Tangail</center></td>
  <td><center>Dhaka</center></td>
  <td><center>8.00pm-10.00.pm</center></td>
 </tr>

</BODY>
</table>
</HTML>